APP_ENV=local
URL=https://my.lifetime.life/clubs/ny/westchester/resource-booking.html?sport=Tennis%3A++Indoor+Court&clubId=236&startTime=-1&hideModal=true
HOST=smtp.gmail.com
PORT=587
SENDER_EMAIL=sender@gmail.com
SENDER_PASSWORD=password
RECIPIENT_EMAIL=recipient@example.com
